<mxfile host="app.diagrams.net" modified="2021-01-31T11:06:59.952Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36" etag="UJ8ZLz5M5bcO-dCQcFJH" version="14.2.7" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="782" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-0" target="0yZp3WMAL5-ZO-eAK4EZ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-0" value="Appartamento" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-0">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-2" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-3" value="id_appartamento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-0">
          <mxGeometry y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-4">
          <mxGeometry width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-6" value="qualita&lt;br&gt;n_postiletto&lt;br&gt;prezzo&lt;br&gt;disponibilita" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-4">
          <mxGeometry x="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-0">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-7">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-7">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-10" value="Insediamento" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="20" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-10">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-12" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-11">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-13" value="id_insediamento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-11">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-10">
          <mxGeometry y="60" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-14">
          <mxGeometry width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-16" value="localita&lt;br&gt;indirizzo&lt;br&gt;n_appartamenti&lt;br&gt;p_apertura&lt;br&gt;descrizioni" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-14">
          <mxGeometry x="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-10">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-17">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-17">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-20" target="0yZp3WMAL5-ZO-eAK4EZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-20" value="Cliente" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="20" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-20">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-22" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-21">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-23" value="id_cliente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-21">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-20">
          <mxGeometry y="60" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-24">
          <mxGeometry width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-26" value="nome&lt;br&gt;cognome&lt;br&gt;data_nascita&lt;br&gt;indirizzo&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-24">
          <mxGeometry x="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-20">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-27">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-27">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-30" target="0yZp3WMAL5-ZO-eAK4EZ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-30" value="Vendita" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="240" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-30">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-32" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-31">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-33" value="id_vendita" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-31">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-30">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-34">
          <mxGeometry width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-36" value="codicefiscale&lt;br&gt;id_prenotazione" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-34">
          <mxGeometry x="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-30">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-37">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-37">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-40" value="Prenotazione" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="445" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-40">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-42" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-41">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-43" value="id_prenotazione" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-41">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-40">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-44">
          <mxGeometry width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-46" value="posti&lt;br&gt;settimane&lt;br&gt;codice_fiscale" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-44">
          <mxGeometry x="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-40">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-47">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-47">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-50" value="Insediamento" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="220" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-50">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-52" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-51">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-53" value="id_insediamento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-51">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-50">
          <mxGeometry y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-54">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-56" value="&amp;nbsp;località&lt;br&gt;&amp;nbsp;indirizzo n_appartamento periodo_apertura&lt;br&gt;attrazioni_naturali attrazioni_offerte" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-54">
          <mxGeometry x="40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-50">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-57">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-57">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-60" value="Stagione" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="445" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-60">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-62" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-61">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-63" value="id_stagione" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-61">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-60">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-64">
          <mxGeometry width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-66" value="stagione&lt;br&gt;prezzo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-64">
          <mxGeometry x="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-60">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-67">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0yZp3WMAL5-ZO-eAK4EZ-67">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-44" target="0yZp3WMAL5-ZO-eAK4EZ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
