<mxfile host="app.diagrams.net" modified="2021-01-31T17:19:34.946Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36" etag="_CLSlP01l7ppcGj5YEtn" version="14.2.9" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="782" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-0" value="Appartamento" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="440" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-1" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-0" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-2" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-1" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-3" value="id_appartamento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-1" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-0" vertex="1">
          <mxGeometry y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-4" vertex="1">
          <mxGeometry width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-6" value="qualita&lt;br&gt;n_postiletto&lt;br&gt;prezzo&lt;br&gt;disponibilita" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-4" vertex="1">
          <mxGeometry x="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-0" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-7" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-7" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ED6dsdUdtd9DFQMOJlBm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-20" value="Cliente" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="20" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-20" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-22" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-21" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-23" value="id_cliente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-21" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-20" vertex="1">
          <mxGeometry y="60" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-24" vertex="1">
          <mxGeometry width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-26" value="nome&lt;br&gt;cognome&lt;br&gt;data_nascita&lt;br&gt;indirizzo&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-24" vertex="1">
          <mxGeometry x="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-20" vertex="1">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-27" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-27" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-30" value="Vendita" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="20" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-30" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-32" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-31" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-33" value="id_vendita" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-31" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-30" vertex="1">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-34" vertex="1">
          <mxGeometry width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-36" value="codicefiscale&lt;br&gt;id_prenotazione" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-34" vertex="1">
          <mxGeometry x="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-30" vertex="1">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-37" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-37" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ED6dsdUdtd9DFQMOJlBm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-40" target="0yZp3WMAL5-ZO-eAK4EZ-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-40" value="Prenotazione" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="245" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-40" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-42" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-41" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-43" value="id_prenotazione" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-41" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-40" vertex="1">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-44" vertex="1">
          <mxGeometry width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-46" value="posti&lt;br&gt;settimane&lt;br&gt;codice_fiscale" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-44" vertex="1">
          <mxGeometry x="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-40" vertex="1">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-47" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-47" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-50" value="Insediamento" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="270" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-50" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-52" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-51" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-53" value="id_insediamento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-51" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-50" vertex="1">
          <mxGeometry y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-54" vertex="1">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-56" value="&amp;nbsp;località&lt;br&gt;&amp;nbsp;indirizzo n_appartamento periodo_apertura&lt;br&gt;attrazioni_naturali attrazioni_offerte" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-54" vertex="1">
          <mxGeometry x="40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-50" vertex="1">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-57" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-57" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-60" value="Stagione" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="245" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-60" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-62" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-61" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-63" value="id_stagione" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-61" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-60" vertex="1">
          <mxGeometry y="60" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-64" vertex="1">
          <mxGeometry width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-66" value="stagione&lt;br&gt;prezzo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-64" vertex="1">
          <mxGeometry x="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0yZp3WMAL5-ZO-eAK4EZ-60" vertex="1">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-67" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yZp3WMAL5-ZO-eAK4EZ-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0yZp3WMAL5-ZO-eAK4EZ-67" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ED6dsdUdtd9DFQMOJlBm-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;fa&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ED6dsdUdtd9DFQMOJlBm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yZp3WMAL5-ZO-eAK4EZ-44" target="0yZp3WMAL5-ZO-eAK4EZ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
